mongooseString=mongodb+srv://dbUser:XZ3mxLllH2608Bar@cluster0.yimtka6.mongodb.net/?retryWrites=true&w=majority

oAuthID=212386372132-nvssjh91f3t0aeoe1dq4n7j88fal9g52.apps.googleusercontent.com
oAuthSecret=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

cookieKey=NYCCal_Demo

PORT=3000
