mongooseString=mongodb+srv://dbUser:XZ3mxLllH2608Bar@cluster0.yimtka6.mongodb.net/?retryWrites=true&w=majority

oAuthID=212386372132-n6uf0l2fv38narfral3gqnj24cep7hv7.apps.googleusercontent.com
oAuthSecret=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

cookieKey=NYCCal_Demo

PORT=3000
